{
  "name": "weather",
  "version": "1.0.0",
  "description": "A modern and responsive weather web application that allows users to search for any city and view real-time weather information with a clean and intuitive user interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghramb/Weather_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/meghramb/Weather_App/issues"
  },
  "homepage": "https://github.com/meghramb/Weather_App#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
